# FlyOnTheWallCatcher

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: codeql-analysis.yml
src/main/java/: module-info.java
src/main/java/org/terra/incognita/fotwc/api/: EavesdropInspector.java  InspectionStatus.java  InspectorManager.java
src/main/java/org/terra/incognita/fotwc/api/inspectors/: ServerCertficateFingerprint.java
src/main/java/org/terra/incognita/fotwc/cli/: Main.java
src/main/resources/: log4j2.xml  testing_client.keystore
src/test/java/org/terra/incognita/fotwc/api/: HTTPSServerBase.java  InspectorManagerTest.java  ServerWithBadCertTest.java  ServerWithBadFingerprintTest.java  ServerWithOKCertTest.java
src/test/resources/: testing_server_fake.keystore  testing_server_good.keystore
src/test/resources/certs/: FakeCA.crt  FakeCA.pem  GoodCA.crt  GoodCA.pem  fake_localhost_8443.crt  fake_localhost_8443.pem  good_localhost_8443.crt  good_localhost_8443.pem  testing.xdb
